<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Lab/taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html">Final Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The task that interfaces with the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aabc47a566c4b2afcadfb7c6d177845"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2task_motor_8py.html#a1aabc47a566c4b2afcadfb7c6d177845">taskMotor.taskMotorFcn</a> (taskName, period, Duty1, Duty2)</td></tr>
<tr class="memdesc:a1aabc47a566c4b2afcadfb7c6d177845"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interacts with the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> driver and corresponding motors.  <a href="_final_01_lab_2task_motor_8py.html#a1aabc47a566c4b2afcadfb7c6d177845">More...</a><br /></td></tr>
<tr class="separator:a1aabc47a566c4b2afcadfb7c6d177845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d6dfe5b29293931ce319d76259d72e"><td class="memItemLeft" align="right" valign="top"><a id="aa9d6dfe5b29293931ce319d76259d72e" name="aa9d6dfe5b29293931ce319d76259d72e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:aa9d6dfe5b29293931ce319d76259d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02025ec52cc1f24c9982e4851d8a9c0"><td class="memItemLeft" align="right" valign="top"><a id="aa02025ec52cc1f24c9982e4851d8a9c0" name="aa02025ec52cc1f24c9982e4851d8a9c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S1_SET</b> = micropython.const(1)</td></tr>
<tr class="separator:aa02025ec52cc1f24c9982e4851d8a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422e19eb21770268d67e4427cccc119"><td class="memItemLeft" align="right" valign="top"><a id="ae422e19eb21770268d67e4427cccc119" name="ae422e19eb21770268d67e4427cccc119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskMotor.S2_CLEAR</b> = micropython.const(2)</td></tr>
<tr class="separator:ae422e19eb21770268d67e4427cccc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The task that interfaces with the motors. </p>
<p >This task's main function is to set the duty cycle of either motor while handling external interruptions. This task will be the only task communicating with the motor.py and DRV8847.py driver modules.</p>
<p >The source code can be found at my repository under "Lab 4": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1aabc47a566c4b2afcadfb7c6d177845" name="a1aabc47a566c4b2afcadfb7c6d177845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aabc47a566c4b2afcadfb7c6d177845">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interacts with the <a class="el" href="namespace_d_r_v8847.html">DRV8847</a> driver and corresponding motors. </p>
<p >This function calls upon the driver to set the duty cycle percentage for both motors. After initialization this fucntion will repeat, setting the speed of each motor to Duty1 and Duty2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>is the name associated the with taskMotor in main.py. </td></tr>
    <tr><td class="paramname">period</td><td>determines the frequency at which taskUser is to run. </td></tr>
    <tr><td class="paramname">Duty1</td><td>is the shared queue containing the requested duty cycle percentage for motor 1. </td></tr>
    <tr><td class="paramname">Duty2</td><td>is the shared queue containing the requested duty cycle percentage for motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
