<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Lab/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html">Final Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main script for running the tasks of the final lab project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, zFlag, is a shared variable.  <a href="_final_01_lab_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">More...</a><br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeed2a7f2a9019fc20275e39d6e324da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#abeed2a7f2a9019fc20275e39d6e324da">main.Data</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:abeed2a7f2a9019fc20275e39d6e324da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Data, is a queue of shared data.  <a href="_final_01_lab_2main_8py.html#abeed2a7f2a9019fc20275e39d6e324da">More...</a><br /></td></tr>
<tr class="separator:abeed2a7f2a9019fc20275e39d6e324da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e60f506e8d09bdd00a4aa7f5d080f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#aa38e60f506e8d09bdd00a4aa7f5d080f">main.Delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aa38e60f506e8d09bdd00a4aa7f5d080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Delta, is a queue of shared data.  <a href="_final_01_lab_2main_8py.html#aa38e60f506e8d09bdd00a4aa7f5d080f">More...</a><br /></td></tr>
<tr class="separator:aa38e60f506e8d09bdd00a4aa7f5d080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03dc74098ae2fc564a9ad826ee21c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#ac03dc74098ae2fc564a9ad826ee21c85">main.Velocity</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ac03dc74098ae2fc564a9ad826ee21c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Velocity, is a queue of shared data.  <a href="_final_01_lab_2main_8py.html#ac03dc74098ae2fc564a9ad826ee21c85">More...</a><br /></td></tr>
<tr class="separator:ac03dc74098ae2fc564a9ad826ee21c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073caaa7a753d17cc86a12a4efeeaa54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a073caaa7a753d17cc86a12a4efeeaa54">main.Duty1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a073caaa7a753d17cc86a12a4efeeaa54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Duty1, is a queue of shared data.  <a href="_final_01_lab_2main_8py.html#a073caaa7a753d17cc86a12a4efeeaa54">More...</a><br /></td></tr>
<tr class="separator:a073caaa7a753d17cc86a12a4efeeaa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400f823213c04975c3a9555b203dc05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a3400f823213c04975c3a9555b203dc05">main.Duty2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a3400f823213c04975c3a9555b203dc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Duty2, is a queue of shared data.  <a href="_final_01_lab_2main_8py.html#a3400f823213c04975c3a9555b203dc05">More...</a><br /></td></tr>
<tr class="separator:a3400f823213c04975c3a9555b203dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43153396c16ec536296940631a6be90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#af43153396c16ec536296940631a6be90">main.clFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af43153396c16ec536296940631a6be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, clFlag, is a shared variable.  <a href="_final_01_lab_2main_8py.html#af43153396c16ec536296940631a6be90">More...</a><br /></td></tr>
<tr class="separator:af43153396c16ec536296940631a6be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb069cc916457d26d7121c79cf94ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a62bb069cc916457d26d7121c79cf94ab">main.Kp</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a62bb069cc916457d26d7121c79cf94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Kp, is a shared variable.  <a href="_final_01_lab_2main_8py.html#a62bb069cc916457d26d7121c79cf94ab">More...</a><br /></td></tr>
<tr class="separator:a62bb069cc916457d26d7121c79cf94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19329012a007ea0310b85fefc95b961d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a19329012a007ea0310b85fefc95b961d">main.Ki</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a19329012a007ea0310b85fefc95b961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Ki, is a shared variable.  <a href="_final_01_lab_2main_8py.html#a19329012a007ea0310b85fefc95b961d">More...</a><br /></td></tr>
<tr class="separator:a19329012a007ea0310b85fefc95b961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085c721a11e0b07a7aaa6105c8fb736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a1085c721a11e0b07a7aaa6105c8fb736">main.Kd</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a1085c721a11e0b07a7aaa6105c8fb736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Kd, is a shared variable.  <a href="_final_01_lab_2main_8py.html#a1085c721a11e0b07a7aaa6105c8fb736">More...</a><br /></td></tr>
<tr class="separator:a1085c721a11e0b07a7aaa6105c8fb736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdad32ddbf16114ddc8ace4d130439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#aeffdad32ddbf16114ddc8ace4d130439">main.AngVel</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:aeffdad32ddbf16114ddc8ace4d130439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, AngVel, is a shared variable.  <a href="_final_01_lab_2main_8py.html#aeffdad32ddbf16114ddc8ace4d130439">More...</a><br /></td></tr>
<tr class="separator:aeffdad32ddbf16114ddc8ace4d130439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3bf2dc8eb68353b890eac00094ce68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#a5a3bf2dc8eb68353b890eac00094ce68">main.Position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a5a3bf2dc8eb68353b890eac00094ce68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Position, is a shared variable.  <a href="_final_01_lab_2main_8py.html#a5a3bf2dc8eb68353b890eac00094ce68">More...</a><br /></td></tr>
<tr class="separator:a5a3bf2dc8eb68353b890eac00094ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2f82bcb508c710aa980f7c3e88ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#ad8f2f82bcb508c710aa980f7c3e88ba8">main.Contact</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ad8f2f82bcb508c710aa980f7c3e88ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable, Contact, is a shared variable.  <a href="_final_01_lab_2main_8py.html#ad8f2f82bcb508c710aa980f7c3e88ba8">More...</a><br /></td></tr>
<tr class="separator:ad8f2f82bcb508c710aa980f7c3e88ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The main script for running the tasks of the final lab project. </p>
<p >The purpose of this main script is to run the tasks responsible for the functionality of the final project. The shares/queues that will be used in this lab are also primarily defined in this script.</p>
<p >The source code can be found at my repository: <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aeffdad32ddbf16114ddc8ace4d130439" name="aeffdad32ddbf16114ddc8ace4d130439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffdad32ddbf16114ddc8ace4d130439">&#9670;&nbsp;</a></span>AngVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.AngVel = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, AngVel, is a shared variable. </p>
<p >This shared variable is the value of __________ </p>

</div>
</div>
<a id="af43153396c16ec536296940631a6be90" name="af43153396c16ec536296940631a6be90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43153396c16ec536296940631a6be90">&#9670;&nbsp;</a></span>clFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.clFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, clFlag, is a shared variable. </p>
<p >This shared variable is a boolean that is shared between taskUser and taskController to determine whether or not the motor should be running in closed-loop. </p>

</div>
</div>
<a id="ad8f2f82bcb508c710aa980f7c3e88ba8" name="ad8f2f82bcb508c710aa980f7c3e88ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2f82bcb508c710aa980f7c3e88ba8">&#9670;&nbsp;</a></span>Contact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Contact = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Contact, is a shared variable. </p>
<p >This shared variable is a boolean telling if there is z-contact on the touch panel. </p>

</div>
</div>
<a id="abeed2a7f2a9019fc20275e39d6e324da" name="abeed2a7f2a9019fc20275e39d6e324da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeed2a7f2a9019fc20275e39d6e324da">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Data = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Data, is a queue of shared data. </p>
<p >This shared queue is the positional data of the encoder, in radians. It is updated in taskEncoder and recorded in taskUser.</p>
<p >This shared queue is the positional data of the encoder. It is updated in the taskEncoder and recorded in the taskUser. </p>

</div>
</div>
<a id="aa38e60f506e8d09bdd00a4aa7f5d080f" name="aa38e60f506e8d09bdd00a4aa7f5d080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38e60f506e8d09bdd00a4aa7f5d080f">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Delta, is a queue of shared data. </p>
<p >This shared queue is the delta data of the encoder in radians. It is updated in taskEncoder and recorded in taskUser.</p>
<p >This shared queue is the delta data of the encoder. It is updated in the taskEncoder and recorded in the taskUser. </p>

</div>
</div>
<a id="a073caaa7a753d17cc86a12a4efeeaa54" name="a073caaa7a753d17cc86a12a4efeeaa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073caaa7a753d17cc86a12a4efeeaa54">&#9670;&nbsp;</a></span>Duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Duty1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Duty1, is a queue of shared data. </p>
<p >This shared queue is the duty cycle for motor 1 as requested in taskUser. The queue is then read in taskMotor, where it is sent to the motor driver. </p>

</div>
</div>
<a id="a3400f823213c04975c3a9555b203dc05" name="a3400f823213c04975c3a9555b203dc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400f823213c04975c3a9555b203dc05">&#9670;&nbsp;</a></span>Duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Duty2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Duty2, is a queue of shared data. </p>
<p >This shared queue is the current angular velocity in rad/s. It is updated in taskEncoder and recorded in taskUser. </p>

</div>
</div>
<a id="a1085c721a11e0b07a7aaa6105c8fb736" name="a1085c721a11e0b07a7aaa6105c8fb736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1085c721a11e0b07a7aaa6105c8fb736">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Kd = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Kd, is a shared variable. </p>
<p >This shared variable is the value of the derivative gain to be used in the closed-loop. </p>

</div>
</div>
<a id="a19329012a007ea0310b85fefc95b961d" name="a19329012a007ea0310b85fefc95b961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19329012a007ea0310b85fefc95b961d">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Ki = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Ki, is a shared variable. </p>
<p >This shared variable is the value of the integral gain to be used in the closed-loop. </p>

</div>
</div>
<a id="a62bb069cc916457d26d7121c79cf94ab" name="a62bb069cc916457d26d7121c79cf94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb069cc916457d26d7121c79cf94ab">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Kp = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Kp, is a shared variable. </p>
<p >This shared variable is the value of the proportional gain to be used in the closed-loop. </p>

</div>
</div>
<a id="a5a3bf2dc8eb68353b890eac00094ce68" name="a5a3bf2dc8eb68353b890eac00094ce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3bf2dc8eb68353b890eac00094ce68">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Position, is a shared variable. </p>
<p >This shared variable is the value position read by the touch panel [mm]. </p>

</div>
</div>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="_final_01_lab_2task_i_m_u_8py.html#a6c294f0a2004100c75cff9a9a9b8ecde">taskIMU.taskIMUFcn</a>(<span class="stringliteral">&#39;taskIMU&#39;</span>, 10_000, Data, Velocity),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_panel_8py.html#a6d1b0410618ecbc2bcf760f3391cf7ef">taskPanel.taskPanelFcn</a>(<span class="stringliteral">&#39;taskPanel&#39;</span>, 10_000, Position, Contact),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="_final_01_lab_2task_user_8py.html#a97658ad9c3f551d68e72f07b5d41fe76">taskUser.taskUserFcn</a>(<span class="stringliteral">&#39;taskUser&#39;</span>, 10_000, Data, Velocity, Duty1, Duty2, clFlag, Kp, Ki,Kd, Position, Contact),</div>
<div class="line"><span class="lineno">    4</span>                <a class="code hl_function" href="_final_01_lab_2task_motor_8py.html#a1aabc47a566c4b2afcadfb7c6d177845">taskMotor.taskMotorFcn</a>(<span class="stringliteral">&#39;taskMotor&#39;</span>, 10_000, Duty1, Duty2),</div>
<div class="line"><span class="lineno">    5</span>                <a class="code hl_function" href="_final_01_lab_2task_controller_8py.html#ad79a6aab62675186d43f9f02010bf38c">taskController.taskControllerFcn</a>(<span class="stringliteral">&#39;taskController&#39;</span>, 10_000, clFlag, Velocity, Duty1, Kp, Ki, Kd, Data, Duty2, Position, Contact)]</div>
<div class="ttc" id="a_final_01_lab_2task_controller_8py_html_ad79a6aab62675186d43f9f02010bf38c"><div class="ttname"><a href="_final_01_lab_2task_controller_8py.html#ad79a6aab62675186d43f9f02010bf38c">taskController.taskControllerFcn</a></div><div class="ttdeci">def taskControllerFcn(taskName, period, clFlag, Velocity, Duty1, Kp, Ki, Kd, Data, Duty2, Position, Contact)</div><div class="ttdoc">This function interacts with the ClosedLoop driver, sending a duty cycle based on the calculated erro...</div><div class="ttdef"><b>Definition:</b> taskController.py:33</div></div>
<div class="ttc" id="a_final_01_lab_2task_i_m_u_8py_html_a6c294f0a2004100c75cff9a9a9b8ecde"><div class="ttname"><a href="_final_01_lab_2task_i_m_u_8py.html#a6c294f0a2004100c75cff9a9a9b8ecde">taskIMU.taskIMUFcn</a></div><div class="ttdeci">def taskIMUFcn(taskName, period, Data, Velocity)</div><div class="ttdoc">This function interacts with the driver to update the position.</div><div class="ttdef"><b>Definition:</b> taskIMU.py:22</div></div>
<div class="ttc" id="a_final_01_lab_2task_motor_8py_html_a1aabc47a566c4b2afcadfb7c6d177845"><div class="ttname"><a href="_final_01_lab_2task_motor_8py.html#a1aabc47a566c4b2afcadfb7c6d177845">taskMotor.taskMotorFcn</a></div><div class="ttdeci">def taskMotorFcn(taskName, period, Duty1, Duty2)</div><div class="ttdoc">This function interacts with the DRV8847 driver and corresponding motors.</div><div class="ttdef"><b>Definition:</b> taskMotor.py:33</div></div>
<div class="ttc" id="a_final_01_lab_2task_user_8py_html_a97658ad9c3f551d68e72f07b5d41fe76"><div class="ttname"><a href="_final_01_lab_2task_user_8py.html#a97658ad9c3f551d68e72f07b5d41fe76">taskUser.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, Data, Velocity, Duty1, Duty2, clFlag, Kp, Ki, Kd, Position, Contact)</div><div class="ttdoc">This function serves as the main user interface.</div><div class="ttdef"><b>Definition:</b> taskUser.py:142</div></div>
<div class="ttc" id="atask_panel_8py_html_a6d1b0410618ecbc2bcf760f3391cf7ef"><div class="ttname"><a href="task_panel_8py.html#a6d1b0410618ecbc2bcf760f3391cf7ef">taskPanel.taskPanelFcn</a></div><div class="ttdeci">def taskPanelFcn(taskName, period, Position, Contact)</div><div class="ttdoc">This function interacts with the driver to update the position.</div><div class="ttdef"><b>Definition:</b> taskPanel.py:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac03dc74098ae2fc564a9ad826ee21c85" name="ac03dc74098ae2fc564a9ad826ee21c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03dc74098ae2fc564a9ad826ee21c85">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Velocity = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, Velocity, is a queue of shared data. </p>
<p >This shared queue is the current angular velocity in rad/s. It is updated in taskEncoder and recorded in taskUser. </p>

</div>
</div>
<a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964298d84a15bf91d6d8478aa401758d">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable, zFlag, is a shared variable. </p>
<p >This shared variable is a boolean that is shared between taskUser and taskEncoder to determine whether or not the encoder object needs to be zeroed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
