<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Lab 5/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The task that will run the user interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b63a2ba3f59d0b3f55be9eae597160f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2task_user_8py.html#a5b63a2ba3f59d0b3f55be9eae597160f">taskUser.printHelp</a> ()</td></tr>
<tr class="memdesc:a5b63a2ba3f59d0b3f55be9eae597160f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs the GUI of encoder.  <a href="_final_01_lab_2task_user_8py.html#a5b63a2ba3f59d0b3f55be9eae597160f">More...</a><br /></td></tr>
<tr class="separator:a5b63a2ba3f59d0b3f55be9eae597160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a88d6d567cba2d7561a4cbf5a79e2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2task_user_8py.html#aa8a88d6d567cba2d7561a4cbf5a79e2b">taskUser.InputDutyFCN</a> (char_In, DUTY_str, dFlag)</td></tr>
<tr class="memdesc:aa8a88d6d567cba2d7561a4cbf5a79e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads numeric data.  <a href="_final_01_lab_2task_user_8py.html#aa8a88d6d567cba2d7561a4cbf5a79e2b">More...</a><br /></td></tr>
<tr class="separator:aa8a88d6d567cba2d7561a4cbf5a79e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4647fbfa8a5774d93cd48d8fd9997b1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_final_01_lab_2task_user_8py.html#a4647fbfa8a5774d93cd48d8fd9997b1f">taskUser.InputNumberFCN</a> (char_In, Num_str, eFlag)</td></tr>
<tr class="memdesc:a4647fbfa8a5774d93cd48d8fd9997b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads numeric data.  <a href="_final_01_lab_2task_user_8py.html#a4647fbfa8a5774d93cd48d8fd9997b1f">More...</a><br /></td></tr>
<tr class="separator:a4647fbfa8a5774d93cd48d8fd9997b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dcfe94800a833e146b32490647f525"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_015_2task_user_8py.html#a52dcfe94800a833e146b32490647f525">taskUser.taskUserFcn</a> (taskName, period, zFlag, Data, Delta, Velocity, Duty1, Duty2, cFlag, clFlag, Vref, Kp, Ki, Kd)</td></tr>
<tr class="memdesc:a52dcfe94800a833e146b32490647f525"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function serves as the main user interface.  <a href="_lab_015_2task_user_8py.html#a52dcfe94800a833e146b32490647f525">More...</a><br /></td></tr>
<tr class="separator:a52dcfe94800a833e146b32490647f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The task that will run the user interface. </p>
<p >This task takes in keyboard commands from the user to perform certain tasks. This allows for the user to interact with the Encoder and motor tasks to determine instanenous data or to collect data for a period of time. This is done by defining various states that perform different tasks.</p>
<p >The source code can be found at my repository under "Lab 4": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8a88d6d567cba2d7561a4cbf5a79e2b" name="aa8a88d6d567cba2d7561a4cbf5a79e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a88d6d567cba2d7561a4cbf5a79e2b">&#9670;&nbsp;</a></span>InputDutyFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.InputDutyFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char_In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DUTY_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads numeric data. </p>
<p >Based off of the inputs of the user, this function determines if the input is valid. It ignores all non-numerical inputs, except for the negative sign (-), the enter key (\r, <br  />
), the period key (.), and the backspace key (<b></b>, '\x08', \x7F). It also limits the duty cycle to be between -100% and 100%. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_In</td><td>is the user input from the user </td></tr>
    <tr><td class="paramname">Duty_str</td><td>is the existing duty string that is constantly changing </td></tr>
    <tr><td class="paramname">dFlag</td><td>is boolean to signal if enter has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4647fbfa8a5774d93cd48d8fd9997b1f" name="a4647fbfa8a5774d93cd48d8fd9997b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4647fbfa8a5774d93cd48d8fd9997b1f">&#9670;&nbsp;</a></span>InputNumberFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.InputNumberFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char_In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Num_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads numeric data. </p>
<p >Based off of the inputs of the user, this function determines if the input is valid. It ignores all non-numerical inputs, except for the negative sign (-), the enter key (\r, <br  />
), the period key (.), and the backspace key (<b></b>, '\x08', \x7F). It also limits the duty cycle to be between -100% and 100%. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_In</td><td>is the user input from the user </td></tr>
    <tr><td class="paramname">Duty_str</td><td>is the existing duty string that is constantly changing </td></tr>
    <tr><td class="paramname">dFlag</td><td>is boolean to signal if enter has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b63a2ba3f59d0b3f55be9eae597160f" name="a5b63a2ba3f59d0b3f55be9eae597160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b63a2ba3f59d0b3f55be9eae597160f">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function outputs the GUI of encoder. </p>
<p >The different commands of the user interface is outputted here. </p>

</div>
</div>
<a id="a52dcfe94800a833e146b32490647f525" name="a52dcfe94800a833e146b32490647f525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dcfe94800a833e146b32490647f525">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function serves as the main user interface. </p>
<p >This functions allows for the user to communicate with the backend using shared data and queues. It allows for the user to input different commands to perform different actions like zeroing the position of the encoder, determing the instantaneous position of the encoder, the change of position from the most immediate last position to the current position, and collect data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>is the name associated the with the taskUser in main. </td></tr>
    <tr><td class="paramname">period</td><td>is the frequency of which the taskUser is to be run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>is the shared variable that communicates the taskEncoder to determine whether the encoder should be zeroed or not. </td></tr>
    <tr><td class="paramname">Data</td><td>is the share of positional data with taskEncoder.py. </td></tr>
    <tr><td class="paramname">Delta</td><td>is the share of the delta value with taskEncoder.py. </td></tr>
    <tr><td class="paramname">Velocity</td><td>is the share of the velocity value with taskEncoder.py </td></tr>
    <tr><td class="paramname">Duty1</td><td>is the shared queue containing the requested duty cycle percentage for motor 1. </td></tr>
    <tr><td class="paramname">Duty2</td><td>is the shared queue containing the requested duty cycle percentage for motor 2. </td></tr>
    <tr><td class="paramname">cFlag</td><td>is a boolean to signal the clearing of fault conditions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
