<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all of the functions that are responsible for closed-loop PID control.  
 <a href="class_closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a> (self)</td></tr>
<tr class="memdesc:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that initializes the controller driver.  <a href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">More...</a><br /></td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd2cb8408678d12b71f38d8a5e7788"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a96fd2cb8408678d12b71f38d8a5e7788">update_inner</a> (self, eul_ang, dt, ang_vel, ref)</td></tr>
<tr class="memdesc:a96fd2cb8408678d12b71f38d8a5e7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle under closed-loop control.  <a href="class_closed_loop_1_1_closed_loop.html#a96fd2cb8408678d12b71f38d8a5e7788">More...</a><br /></td></tr>
<tr class="separator:a96fd2cb8408678d12b71f38d8a5e7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba6e07c8d5c64374faa4d4e8520adc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aecba6e07c8d5c64374faa4d4e8520adc">update_outer</a> (self, eul_ang, dt, ang_vel, ref, contact)</td></tr>
<tr class="memdesc:aecba6e07c8d5c64374faa4d4e8520adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle under closed-loop control.  <a href="class_closed_loop_1_1_closed_loop.html#aecba6e07c8d5c64374faa4d4e8520adc">More...</a><br /></td></tr>
<tr class="separator:aecba6e07c8d5c64374faa4d4e8520adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e228035c78c2e3061352509b9d939e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6e228035c78c2e3061352509b9d939e4">set_gain_inner</a> (self, Kp, KI, Kd)</td></tr>
<tr class="memdesc:a6e228035c78c2e3061352509b9d939e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and velocity reference values.  <a href="class_closed_loop_1_1_closed_loop.html#a6e228035c78c2e3061352509b9d939e4">More...</a><br /></td></tr>
<tr class="separator:a6e228035c78c2e3061352509b9d939e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d1469bd7e2c7c7d6997330df8c87c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a877d1469bd7e2c7c7d6997330df8c87c">set_gain_outer</a> (self, Kp, KI, Kd)</td></tr>
<tr class="memdesc:a877d1469bd7e2c7c7d6997330df8c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and velocity reference values.  <a href="class_closed_loop_1_1_closed_loop.html#a877d1469bd7e2c7c7d6997330df8c87c">More...</a><br /></td></tr>
<tr class="separator:a877d1469bd7e2c7c7d6997330df8c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a> (self)</td></tr>
<tr class="memdesc:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that initializes the controller driver.  <a href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">More...</a><br /></td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93357ac285962682ad220b114eed553"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553">update</a> (self, omega_meas, dt)</td></tr>
<tr class="memdesc:ac93357ac285962682ad220b114eed553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle under closed-loop control.  <a href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553">More...</a><br /></td></tr>
<tr class="separator:ac93357ac285962682ad220b114eed553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3398bfd1a6ac43d8084b2435dc386"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a01a3398bfd1a6ac43d8084b2435dc386">set_gain</a> (self, Kp, KI, omega_ref)</td></tr>
<tr class="memdesc:a01a3398bfd1a6ac43d8084b2435dc386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and velocity reference values.  <a href="class_closed_loop_1_1_closed_loop.html#a01a3398bfd1a6ac43d8084b2435dc386">More...</a><br /></td></tr>
<tr class="separator:a01a3398bfd1a6ac43d8084b2435dc386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">__init__</a> (self)</td></tr>
<tr class="memdesc:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that initializes the controller driver.  <a href="class_closed_loop_1_1_closed_loop.html#a4cea6bab4bd9d8aa4dec477adce9f984">More...</a><br /></td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d167f7a12b670f1a2b2433fcf466e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ae2d167f7a12b670f1a2b2433fcf466e1">update</a> (self, eul_ang, dt, ang_vel)</td></tr>
<tr class="memdesc:ae2d167f7a12b670f1a2b2433fcf466e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle under closed-loop control.  <a href="class_closed_loop_1_1_closed_loop.html#ae2d167f7a12b670f1a2b2433fcf466e1">More...</a><br /></td></tr>
<tr class="separator:ae2d167f7a12b670f1a2b2433fcf466e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131eb47bd8b49a4ff2fb4757bc39ffc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a131eb47bd8b49a4ff2fb4757bc39ffc6">set_gain</a> (self, Kp, KI, Kd)</td></tr>
<tr class="memdesc:a131eb47bd8b49a4ff2fb4757bc39ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and velocity reference values.  <a href="class_closed_loop_1_1_closed_loop.html#a131eb47bd8b49a4ff2fb4757bc39ffc6">More...</a><br /></td></tr>
<tr class="separator:a131eb47bd8b49a4ff2fb4757bc39ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27c1a208ad5663bd96bcc907582c2df0"><td class="memItemLeft" align="right" valign="top"><a id="a27c1a208ad5663bd96bcc907582c2df0" name="a27c1a208ad5663bd96bcc907582c2df0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>maxDuty</b></td></tr>
<tr class="separator:a27c1a208ad5663bd96bcc907582c2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d59b10bda008753c76a5a22e167f9"><td class="memItemLeft" align="right" valign="top"><a id="ac17d59b10bda008753c76a5a22e167f9" name="ac17d59b10bda008753c76a5a22e167f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minDuty</b></td></tr>
<tr class="separator:ac17d59b10bda008753c76a5a22e167f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7007df079a709080e67a722ff9c438"><td class="memItemLeft" align="right" valign="top"><a id="a0f7007df079a709080e67a722ff9c438" name="a0f7007df079a709080e67a722ff9c438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int_error</b></td></tr>
<tr class="separator:a0f7007df079a709080e67a722ff9c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b418163e064d711d8746842545443"><td class="memItemLeft" align="right" valign="top"><a id="af41b418163e064d711d8746842545443" name="af41b418163e064d711d8746842545443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int_error_o</b></td></tr>
<tr class="separator:af41b418163e064d711d8746842545443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b0d10e9db1c6c49faae4e8d136ab7"><td class="memItemLeft" align="right" valign="top"><a id="ab27b0d10e9db1c6c49faae4e8d136ab7" name="ab27b0d10e9db1c6c49faae4e8d136ab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel</b></td></tr>
<tr class="separator:ab27b0d10e9db1c6c49faae4e8d136ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de4c39f2b8abd97ef889d08c461c69"><td class="memItemLeft" align="right" valign="top"><a id="a99de4c39f2b8abd97ef889d08c461c69" name="a99de4c39f2b8abd97ef889d08c461c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_ang</b></td></tr>
<tr class="separator:a99de4c39f2b8abd97ef889d08c461c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb49e4f6960197ed0b64c7409c560e"><td class="memItemLeft" align="right" valign="top"><a id="a03cb49e4f6960197ed0b64c7409c560e" name="a03cb49e4f6960197ed0b64c7409c560e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_diff</b></td></tr>
<tr class="separator:a03cb49e4f6960197ed0b64c7409c560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bd12741155bcc3291ed26b64d473f"><td class="memItemLeft" align="right" valign="top"><a id="a251bd12741155bcc3291ed26b64d473f" name="a251bd12741155bcc3291ed26b64d473f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a251bd12741155bcc3291ed26b64d473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memItemLeft" align="right" valign="top"><a id="a0acdcd788e7b98826d0a7d3f678228ae" name="a0acdcd788e7b98826d0a7d3f678228ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990ca1acc3265c1b5989f8b57859415"><td class="memItemLeft" align="right" valign="top"><a id="aa990ca1acc3265c1b5989f8b57859415" name="aa990ca1acc3265c1b5989f8b57859415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deriv_error</b></td></tr>
<tr class="separator:aa990ca1acc3265c1b5989f8b57859415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb53671b8c8e4b863f755d796b3d6f"><td class="memItemLeft" align="right" valign="top"><a id="a0feb53671b8c8e4b863f755d796b3d6f" name="a0feb53671b8c8e4b863f755d796b3d6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty</b></td></tr>
<tr class="separator:a0feb53671b8c8e4b863f755d796b3d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1163a13d4872345830364d331e57c"><td class="memItemLeft" align="right" valign="top"><a id="a56d1163a13d4872345830364d331e57c" name="a56d1163a13d4872345830364d331e57c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel_o</b></td></tr>
<tr class="separator:a56d1163a13d4872345830364d331e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12766d8073179019f4bafe1ddd3c1b97"><td class="memItemLeft" align="right" valign="top"><a id="a12766d8073179019f4bafe1ddd3c1b97" name="a12766d8073179019f4bafe1ddd3c1b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_ang_o</b></td></tr>
<tr class="separator:a12766d8073179019f4bafe1ddd3c1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c049859a78495d77a2900459b73de57"><td class="memItemLeft" align="right" valign="top"><a id="a4c049859a78495d77a2900459b73de57" name="a4c049859a78495d77a2900459b73de57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_diff_o</b></td></tr>
<tr class="separator:a4c049859a78495d77a2900459b73de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285adf191f06c18402a5180f679118a"><td class="memItemLeft" align="right" valign="top"><a id="a2285adf191f06c18402a5180f679118a" name="a2285adf191f06c18402a5180f679118a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_o</b></td></tr>
<tr class="separator:a2285adf191f06c18402a5180f679118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831568aac3c2c24ee455a732587fcf0"><td class="memItemLeft" align="right" valign="top"><a id="a7831568aac3c2c24ee455a732587fcf0" name="a7831568aac3c2c24ee455a732587fcf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_o</b></td></tr>
<tr class="separator:a7831568aac3c2c24ee455a732587fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4873a4cf80da92b6fa2ed6832a38cce"><td class="memItemLeft" align="right" valign="top"><a id="af4873a4cf80da92b6fa2ed6832a38cce" name="af4873a4cf80da92b6fa2ed6832a38cce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deriv_error_o</b></td></tr>
<tr class="separator:af4873a4cf80da92b6fa2ed6832a38cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1119ec2ace038ae8f3e3ae9bf8e9a"><td class="memItemLeft" align="right" valign="top"><a id="a28a1119ec2ace038ae8f3e3ae9bf8e9a" name="a28a1119ec2ace038ae8f3e3ae9bf8e9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Duty_o</b></td></tr>
<tr class="separator:a28a1119ec2ace038ae8f3e3ae9bf8e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4a55f40297b18268ac496f495e02d"><td class="memItemLeft" align="right" valign="top"><a id="a6cb4a55f40297b18268ac496f495e02d" name="a6cb4a55f40297b18268ac496f495e02d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_i</b></td></tr>
<tr class="separator:a6cb4a55f40297b18268ac496f495e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a776b40f64ecbddf9a84b40c459182"><td class="memItemLeft" align="right" valign="top"><a id="ae1a776b40f64ecbddf9a84b40c459182" name="ae1a776b40f64ecbddf9a84b40c459182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KI_i</b></td></tr>
<tr class="separator:ae1a776b40f64ecbddf9a84b40c459182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13551254dd016b033bed60e68dd0ec2"><td class="memItemLeft" align="right" valign="top"><a id="ac13551254dd016b033bed60e68dd0ec2" name="ac13551254dd016b033bed60e68dd0ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd_i</b></td></tr>
<tr class="separator:ac13551254dd016b033bed60e68dd0ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f06a1fa9a9b9743db8a840422f1f71"><td class="memItemLeft" align="right" valign="top"><a id="ac9f06a1fa9a9b9743db8a840422f1f71" name="ac9f06a1fa9a9b9743db8a840422f1f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_o</b></td></tr>
<tr class="separator:ac9f06a1fa9a9b9743db8a840422f1f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0740944cf6523bd88e72d2eb90e748"><td class="memItemLeft" align="right" valign="top"><a id="adc0740944cf6523bd88e72d2eb90e748" name="adc0740944cf6523bd88e72d2eb90e748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KI_o</b></td></tr>
<tr class="separator:adc0740944cf6523bd88e72d2eb90e748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee88590e5c0cb7a3ec28b215724dfaf"><td class="memItemLeft" align="right" valign="top"><a id="aeee88590e5c0cb7a3ec28b215724dfaf" name="aeee88590e5c0cb7a3ec28b215724dfaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd_o</b></td></tr>
<tr class="separator:aeee88590e5c0cb7a3ec28b215724dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045470d75616d263e27db168a50044c8"><td class="memItemLeft" align="right" valign="top"><a id="a045470d75616d263e27db168a50044c8" name="a045470d75616d263e27db168a50044c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_meas</b></td></tr>
<tr class="separator:a045470d75616d263e27db168a50044c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01" name="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493926669695e0278f4c418f8eca7c4"><td class="memItemLeft" align="right" valign="top"><a id="ab493926669695e0278f4c418f8eca7c4" name="ab493926669695e0278f4c418f8eca7c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KI</b></td></tr>
<tr class="separator:ab493926669695e0278f4c418f8eca7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05d20ce5cf4482f94b9d3f33b03aeb"><td class="memItemLeft" align="right" valign="top"><a id="a8f05d20ce5cf4482f94b9d3f33b03aeb" name="a8f05d20ce5cf4482f94b9d3f33b03aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a8f05d20ce5cf4482f94b9d3f33b03aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4cbb06cb8ba55f6aec2718cedf3a95"><td class="memItemLeft" align="right" valign="top"><a id="abd4cbb06cb8ba55f6aec2718cedf3a95" name="abd4cbb06cb8ba55f6aec2718cedf3a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:abd4cbb06cb8ba55f6aec2718cedf3a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains all of the functions that are responsible for closed-loop PID control. </p>
<p >This class is used to calculate a value based on a closed loop PID controller architecture. This calculated value can be anything, as long as the correct inputs are given, making this driver very reusable. Separate functions were used for the inner and outer control loops to easily differentiate the variables from each other.</p>
<p ><br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cea6bab4bd9d8aa4dec477adce9f984" name="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea6bab4bd9d8aa4dec477adce9f984">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that initializes the controller driver. </p>
<p >This fucntion sets the limits for closed-loop duty cycles. </p>

</div>
</div>
<a id="a4cea6bab4bd9d8aa4dec477adce9f984" name="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea6bab4bd9d8aa4dec477adce9f984">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that initializes the controller driver. </p>
<p >This fucntion sets the limits for closed-loop duty cycles. </p>

</div>
</div>
<a id="a4cea6bab4bd9d8aa4dec477adce9f984" name="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea6bab4bd9d8aa4dec477adce9f984">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that initializes the controller driver. </p>
<p >This fucntion sets the limits for closed-loop duty cycles. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a131eb47bd8b49a4ff2fb4757bc39ffc6" name="a131eb47bd8b49a4ff2fb4757bc39ffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131eb47bd8b49a4ff2fb4757bc39ffc6">&#9670;&nbsp;</a></span>set_gain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain and velocity reference values. </p>
<p >This function passed the user-selected values for gain and Vref and passes them to the <a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553" title="Updates the duty cycle under closed-loop control.">update()</a> function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the share of the user-requested proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>is the share of the user-requested integral gain. </td></tr>
    <tr><td class="paramname">omega_ref</td><td>is the velocity requested by the user in taskUser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01a3398bfd1a6ac43d8084b2435dc386" name="a01a3398bfd1a6ac43d8084b2435dc386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3398bfd1a6ac43d8084b2435dc386">&#9670;&nbsp;</a></span>set_gain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain and velocity reference values. </p>
<p >This function passed the user-selected values for gain and Vref and passes them to the <a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553" title="Updates the duty cycle under closed-loop control.">update()</a> function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the share of the user-requested proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>is the share of the user-requested integral gain. </td></tr>
    <tr><td class="paramname">omega_ref</td><td>is the velocity requested by the user in taskUser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e228035c78c2e3061352509b9d939e4" name="a6e228035c78c2e3061352509b9d939e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e228035c78c2e3061352509b9d939e4">&#9670;&nbsp;</a></span>set_gain_inner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_gain_inner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain and velocity reference values. </p>
<p >This function passed the user-selected values for gain and Vref and passes them to the <a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553" title="Updates the duty cycle under closed-loop control.">update()</a> function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the share of the user-requested proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>is the share of the user-requested integral gain. </td></tr>
    <tr><td class="paramname">omega_ref</td><td>is the velocity requested by the user in taskUser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877d1469bd7e2c7c7d6997330df8c87c" name="a877d1469bd7e2c7c7d6997330df8c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d1469bd7e2c7c7d6997330df8c87c">&#9670;&nbsp;</a></span>set_gain_outer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_gain_outer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain and velocity reference values. </p>
<p >This function passed the user-selected values for gain and Vref and passes them to the <a class="el" href="class_closed_loop_1_1_closed_loop.html#ac93357ac285962682ad220b114eed553" title="Updates the duty cycle under closed-loop control.">update()</a> function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>is the share of the user-requested proportional gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>is the share of the user-requested integral gain. </td></tr>
    <tr><td class="paramname">omega_ref</td><td>is the velocity requested by the user in taskUser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2d167f7a12b670f1a2b2433fcf466e1" name="ae2d167f7a12b670f1a2b2433fcf466e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d167f7a12b670f1a2b2433fcf466e1">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eul_ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle under closed-loop control. </p>
<p >This function is in charge of actually using the gains to assign a duty cycle to motor 1 to minimize error. @paramq omega_meas is the current velocity of the motor. </p><dl class="section return"><dt>Returns</dt><dd>Duty percentage of motor 1 is returned. </dd></dl>

</div>
</div>
<a id="ac93357ac285962682ad220b114eed553" name="ac93357ac285962682ad220b114eed553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93357ac285962682ad220b114eed553">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle under closed-loop control. </p>
<p >This function is in charge of actually using the gains to assign a duty cycle to motor 1 to minimize error. @paramq omega_meas is the current velocity of the motor. </p><dl class="section return"><dt>Returns</dt><dd>Duty percentage of motor 1 is returned. </dd></dl>

</div>
</div>
<a id="a96fd2cb8408678d12b71f38d8a5e7788" name="a96fd2cb8408678d12b71f38d8a5e7788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fd2cb8408678d12b71f38d8a5e7788">&#9670;&nbsp;</a></span>update_inner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update_inner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eul_ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle under closed-loop control. </p>
<p >This function is in charge of actually using the gains to assign a duty cycle to a motor to minimize error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_meas</td><td>is the current velocity of the motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty percentage of one motor is returned. </dd></dl>

</div>
</div>
<a id="aecba6e07c8d5c64374faa4d4e8520adc" name="aecba6e07c8d5c64374faa4d4e8520adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecba6e07c8d5c64374faa4d4e8520adc">&#9670;&nbsp;</a></span>update_outer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update_outer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eul_ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle under closed-loop control. </p>
<p >This function is in charge of actually using the gains to assign a duty cycle to a motor to minimize error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_meas</td><td>is the current velocity of the motor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty percentage of one motor is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Final Lab/<a class="el" href="_final_01_lab_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
