<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: touchpanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The class for initializing, reading, filtering, and calibrating the 3-wire resistive touch panel.  
 <a href="classtouchpanel_1_1_touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff471473e0f99eb54bb82d8242d6301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a7ff471473e0f99eb54bb82d8242d6301">__init__</a> (self)</td></tr>
<tr class="memdesc:a7ff471473e0f99eb54bb82d8242d6301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touch panel, creating necessary objects and variables.  <a href="classtouchpanel_1_1_touch_panel.html#a7ff471473e0f99eb54bb82d8242d6301">More...</a><br /></td></tr>
<tr class="separator:a7ff471473e0f99eb54bb82d8242d6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f832db5998bc8124f3f6f8a6e0406e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#ab5f832db5998bc8124f3f6f8a6e0406e">xScan</a> (self)</td></tr>
<tr class="memdesc:ab5f832db5998bc8124f3f6f8a6e0406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for the x-position of the ball.  <a href="classtouchpanel_1_1_touch_panel.html#ab5f832db5998bc8124f3f6f8a6e0406e">More...</a><br /></td></tr>
<tr class="separator:ab5f832db5998bc8124f3f6f8a6e0406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395563525ae913291d036055c6a2bd7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a395563525ae913291d036055c6a2bd7b">yScan</a> (self)</td></tr>
<tr class="memdesc:a395563525ae913291d036055c6a2bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for the y-position of the ball.  <a href="classtouchpanel_1_1_touch_panel.html#a395563525ae913291d036055c6a2bd7b">More...</a><br /></td></tr>
<tr class="separator:a395563525ae913291d036055c6a2bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a804c1f6b2bf9c97337793456bbb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a920a804c1f6b2bf9c97337793456bbb1">zScan</a> (self)</td></tr>
<tr class="memdesc:a920a804c1f6b2bf9c97337793456bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel to see if the ball is making contact.  <a href="classtouchpanel_1_1_touch_panel.html#a920a804c1f6b2bf9c97337793456bbb1">More...</a><br /></td></tr>
<tr class="separator:a920a804c1f6b2bf9c97337793456bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67537f8164e31eb37e2311437fea2d2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a67537f8164e31eb37e2311437fea2d2c">Scan</a> (self)</td></tr>
<tr class="memdesc:a67537f8164e31eb37e2311437fea2d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel for the total position of the ball.  <a href="classtouchpanel_1_1_touch_panel.html#a67537f8164e31eb37e2311437fea2d2c">More...</a><br /></td></tr>
<tr class="separator:a67537f8164e31eb37e2311437fea2d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa5cad49b76a25300c9f248803747f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a0baa5cad49b76a25300c9f248803747f">Filter</a> (self, ADC_Data)</td></tr>
<tr class="memdesc:a0baa5cad49b76a25300c9f248803747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alpha-beta filter for removing "noise" from the ADC position measurements.  <a href="classtouchpanel_1_1_touch_panel.html#a0baa5cad49b76a25300c9f248803747f">More...</a><br /></td></tr>
<tr class="separator:a0baa5cad49b76a25300c9f248803747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46b58b137cadde160617680fc30d35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#ae46b58b137cadde160617680fc30d35d">Calibrate</a> (self)</td></tr>
<tr class="memdesc:ae46b58b137cadde160617680fc30d35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function walks the user through the steps to calibrate the touchpanel.  <a href="classtouchpanel_1_1_touch_panel.html#ae46b58b137cadde160617680fc30d35d">More...</a><br /></td></tr>
<tr class="separator:ae46b58b137cadde160617680fc30d35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e309a701b7a242e51bbaaafec753a6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a5e309a701b7a242e51bbaaafec753a6d">Beta</a> (self)</td></tr>
<tr class="memdesc:a5e309a701b7a242e51bbaaafec753a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uses the 5 data points from the calibration procedure to calculate the matrix of calibration coefficients.  <a href="classtouchpanel_1_1_touch_panel.html#a5e309a701b7a242e51bbaaafec753a6d">More...</a><br /></td></tr>
<tr class="separator:a5e309a701b7a242e51bbaaafec753a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd79ddbb2f239954ea679a938382819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#aabd79ddbb2f239954ea679a938382819">Read_Panel</a> (self, Beta)</td></tr>
<tr class="memdesc:aabd79ddbb2f239954ea679a938382819"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fucntion is a combination of the scan, filter, and calibration fucntions defined earlier.  <a href="classtouchpanel_1_1_touch_panel.html#aabd79ddbb2f239954ea679a938382819">More...</a><br /></td></tr>
<tr class="separator:aabd79ddbb2f239954ea679a938382819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afaa83f75aea1e96261091b53a05381ad"><td class="memItemLeft" align="right" valign="top"><a id="afaa83f75aea1e96261091b53a05381ad" name="afaa83f75aea1e96261091b53a05381ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinym</b></td></tr>
<tr class="separator:afaa83f75aea1e96261091b53a05381ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9577702c0dfce2feb7f665dd2a0831"><td class="memItemLeft" align="right" valign="top"><a id="a4f9577702c0dfce2feb7f665dd2a0831" name="a4f9577702c0dfce2feb7f665dd2a0831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinxm</b></td></tr>
<tr class="separator:a4f9577702c0dfce2feb7f665dd2a0831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40461883ad06d19de5dc532e2d4876dc"><td class="memItemLeft" align="right" valign="top"><a id="a40461883ad06d19de5dc532e2d4876dc" name="a40461883ad06d19de5dc532e2d4876dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinyp</b></td></tr>
<tr class="separator:a40461883ad06d19de5dc532e2d4876dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113a676f616996bf8d9461bbb7c679c"><td class="memItemLeft" align="right" valign="top"><a id="aa113a676f616996bf8d9461bbb7c679c" name="aa113a676f616996bf8d9461bbb7c679c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pinxp</b></td></tr>
<tr class="separator:aa113a676f616996bf8d9461bbb7c679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e499ab2b3f2498e15d1f5159473cb6"><td class="memItemLeft" align="right" valign="top"><a id="a44e499ab2b3f2498e15d1f5159473cb6" name="a44e499ab2b3f2498e15d1f5159473cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:a44e499ab2b3f2498e15d1f5159473cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e95dc10fc005222ef2d267cc71022b"><td class="memItemLeft" align="right" valign="top"><a id="a43e95dc10fc005222ef2d267cc71022b" name="a43e95dc10fc005222ef2d267cc71022b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="separator:a43e95dc10fc005222ef2d267cc71022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bcaac5ff7797342b359ce9c22ef82"><td class="memItemLeft" align="right" valign="top"><a id="a683bcaac5ff7797342b359ce9c22ef82" name="a683bcaac5ff7797342b359ce9c22ef82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vx_hat</b></td></tr>
<tr class="separator:a683bcaac5ff7797342b359ce9c22ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfff43b795467e06b85823839333dee7"><td class="memItemLeft" align="right" valign="top"><a id="abfff43b795467e06b85823839333dee7" name="abfff43b795467e06b85823839333dee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vy_hat</b></td></tr>
<tr class="separator:abfff43b795467e06b85823839333dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea612cac43145ce6d7a82a4a80cac6f"><td class="memItemLeft" align="right" valign="top"><a id="adea612cac43145ce6d7a82a4a80cac6f" name="adea612cac43145ce6d7a82a4a80cac6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cal_step</b></td></tr>
<tr class="separator:adea612cac43145ce6d7a82a4a80cac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb2ccb8452e4a555a2edb4b8946e7b"><td class="memItemLeft" align="right" valign="top"><a id="a26bb2ccb8452e4a555a2edb4b8946e7b" name="a26bb2ccb8452e4a555a2edb4b8946e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Calibrated</b></td></tr>
<tr class="separator:a26bb2ccb8452e4a555a2edb4b8946e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d18545a73c696b2365be749943e42a"><td class="memItemLeft" align="right" valign="top"><a id="a84d18545a73c696b2365be749943e42a" name="a84d18545a73c696b2365be749943e42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y1_print</b></td></tr>
<tr class="separator:a84d18545a73c696b2365be749943e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb7a042b30263e38d64e707907d96a"><td class="memItemLeft" align="right" valign="top"><a id="a78fb7a042b30263e38d64e707907d96a" name="a78fb7a042b30263e38d64e707907d96a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y2_print</b></td></tr>
<tr class="separator:a78fb7a042b30263e38d64e707907d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61746291e593d80ff00c4e4e5dc4c55"><td class="memItemLeft" align="right" valign="top"><a id="af61746291e593d80ff00c4e4e5dc4c55" name="af61746291e593d80ff00c4e4e5dc4c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y3_print</b></td></tr>
<tr class="separator:af61746291e593d80ff00c4e4e5dc4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9132d783d78c0468a770efc7d6a93f"><td class="memItemLeft" align="right" valign="top"><a id="add9132d783d78c0468a770efc7d6a93f" name="add9132d783d78c0468a770efc7d6a93f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y4_print</b></td></tr>
<tr class="separator:add9132d783d78c0468a770efc7d6a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef213afd16340591bd7f917f993e4fa"><td class="memItemLeft" align="right" valign="top"><a id="adef213afd16340591bd7f917f993e4fa" name="adef213afd16340591bd7f917f993e4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y5_print</b></td></tr>
<tr class="separator:adef213afd16340591bd7f917f993e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5e822c05f856043d836793ec20544"><td class="memItemLeft" align="right" valign="top"><a id="ac9a5e822c05f856043d836793ec20544" name="ac9a5e822c05f856043d836793ec20544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y6_print</b></td></tr>
<tr class="separator:ac9a5e822c05f856043d836793ec20544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855957615af73f571f0bf6f412d784db"><td class="memItemLeft" align="right" valign="top"><a id="a855957615af73f571f0bf6f412d784db" name="a855957615af73f571f0bf6f412d784db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a855957615af73f571f0bf6f412d784db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b47ed3c0b5f5dc60758e4c6528a33c"><td class="memItemLeft" align="right" valign="top"><a id="aa0b47ed3c0b5f5dc60758e4c6528a33c" name="aa0b47ed3c0b5f5dc60758e4c6528a33c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ymADC</b></td></tr>
<tr class="separator:aa0b47ed3c0b5f5dc60758e4c6528a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4e82bb3bbc59dd84c5c610042b812"><td class="memItemLeft" align="right" valign="top"><a id="ac4e4e82bb3bbc59dd84c5c610042b812" name="ac4e4e82bb3bbc59dd84c5c610042b812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:ac4e4e82bb3bbc59dd84c5c610042b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e9b4920d00431b0572a1954015440b"><td class="memItemLeft" align="right" valign="top"><a id="a40e9b4920d00431b0572a1954015440b" name="a40e9b4920d00431b0572a1954015440b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmADC</b></td></tr>
<tr class="separator:a40e9b4920d00431b0572a1954015440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6297b7a20abd1ab6fc4f694983c65"><td class="memItemLeft" align="right" valign="top"><a id="a6bf6297b7a20abd1ab6fc4f694983c65" name="a6bf6297b7a20abd1ab6fc4f694983c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a6bf6297b7a20abd1ab6fc4f694983c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c97531d3475d17bf4f7a60f9787f1"><td class="memItemLeft" align="right" valign="top"><a id="ae07c97531d3475d17bf4f7a60f9787f1" name="ae07c97531d3475d17bf4f7a60f9787f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpADC</b></td></tr>
<tr class="separator:ae07c97531d3475d17bf4f7a60f9787f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51c6c20801ba6f13664fe65863de20"><td class="memItemLeft" align="right" valign="top"><a id="a3f51c6c20801ba6f13664fe65863de20" name="a3f51c6c20801ba6f13664fe65863de20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_hat</b></td></tr>
<tr class="separator:a3f51c6c20801ba6f13664fe65863de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16fbef8c76503337e0a1f566bf61122"><td class="memItemLeft" align="right" valign="top"><a id="ad16fbef8c76503337e0a1f566bf61122" name="ad16fbef8c76503337e0a1f566bf61122"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_hat</b></td></tr>
<tr class="separator:ad16fbef8c76503337e0a1f566bf61122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc2c255fe1fc62a802357f964ed940"><td class="memItemLeft" align="right" valign="top"><a id="a49dc2c255fe1fc62a802357f964ed940" name="a49dc2c255fe1fc62a802357f964ed940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a49dc2c255fe1fc62a802357f964ed940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c73adb3ce751be713d3765a7c64e3a"><td class="memItemLeft" align="right" valign="top"><a id="a64c73adb3ce751be713d3765a7c64e3a" name="a64c73adb3ce751be713d3765a7c64e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a64c73adb3ce751be713d3765a7c64e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f01331896da5ff035b55d5cc64f9cb"><td class="memItemLeft" align="right" valign="top"><a id="ae8f01331896da5ff035b55d5cc64f9cb" name="ae8f01331896da5ff035b55d5cc64f9cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:ae8f01331896da5ff035b55d5cc64f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391deeab5bf15ab8753477513f2c1cd"><td class="memItemLeft" align="right" valign="top"><a id="aa391deeab5bf15ab8753477513f2c1cd" name="aa391deeab5bf15ab8753477513f2c1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:aa391deeab5bf15ab8753477513f2c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e097f9282c3e6a0ef25b799d2b03a60"><td class="memItemLeft" align="right" valign="top"><a id="a5e097f9282c3e6a0ef25b799d2b03a60" name="a5e097f9282c3e6a0ef25b799d2b03a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a5e097f9282c3e6a0ef25b799d2b03a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0c4e640c24b7fc1f53f97cefaefa8"><td class="memItemLeft" align="right" valign="top"><a id="a01c0c4e640c24b7fc1f53f97cefaefa8" name="a01c0c4e640c24b7fc1f53f97cefaefa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a01c0c4e640c24b7fc1f53f97cefaefa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260abd4dcadf880024764d56a8a1100"><td class="memItemLeft" align="right" valign="top"><a id="a2260abd4dcadf880024764d56a8a1100" name="a2260abd4dcadf880024764d56a8a1100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x3</b></td></tr>
<tr class="separator:a2260abd4dcadf880024764d56a8a1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964a7d2a1f9adddad780964b35d4db8"><td class="memItemLeft" align="right" valign="top"><a id="af964a7d2a1f9adddad780964b35d4db8" name="af964a7d2a1f9adddad780964b35d4db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y3</b></td></tr>
<tr class="separator:af964a7d2a1f9adddad780964b35d4db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8801761535af82a9a0d22db7dfca926"><td class="memItemLeft" align="right" valign="top"><a id="af8801761535af82a9a0d22db7dfca926" name="af8801761535af82a9a0d22db7dfca926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x4</b></td></tr>
<tr class="separator:af8801761535af82a9a0d22db7dfca926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef0b98ef5435bb03f1b624497eb9ec"><td class="memItemLeft" align="right" valign="top"><a id="abfef0b98ef5435bb03f1b624497eb9ec" name="abfef0b98ef5435bb03f1b624497eb9ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y4</b></td></tr>
<tr class="separator:abfef0b98ef5435bb03f1b624497eb9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e914397b8a403d7a52bcbf66d34a142"><td class="memItemLeft" align="right" valign="top"><a id="a8e914397b8a403d7a52bcbf66d34a142" name="a8e914397b8a403d7a52bcbf66d34a142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x5</b></td></tr>
<tr class="separator:a8e914397b8a403d7a52bcbf66d34a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3936dd5fdc9d5e825082bc509538ae0"><td class="memItemLeft" align="right" valign="top"><a id="af3936dd5fdc9d5e825082bc509538ae0" name="af3936dd5fdc9d5e825082bc509538ae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y5</b></td></tr>
<tr class="separator:af3936dd5fdc9d5e825082bc509538ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fdb9e2474f008842f6dbdae9391d6"><td class="memItemLeft" align="right" valign="top"><a id="a538fdb9e2474f008842f6dbdae9391d6" name="a538fdb9e2474f008842f6dbdae9391d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a538fdb9e2474f008842f6dbdae9391d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7823c41d35ca1bf976b66ea884cba63c"><td class="memItemLeft" align="right" valign="top"><a id="a7823c41d35ca1bf976b66ea884cba63c" name="a7823c41d35ca1bf976b66ea884cba63c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_T</b></td></tr>
<tr class="separator:a7823c41d35ca1bf976b66ea884cba63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e411802f1d4552754b91922f696a75"><td class="memItemLeft" align="right" valign="top"><a id="a06e411802f1d4552754b91922f696a75" name="a06e411802f1d4552754b91922f696a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="separator:a06e411802f1d4552754b91922f696a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfede1cd1bc1912d34e156a354a2fb45"><td class="memItemLeft" align="right" valign="top"><a id="abfede1cd1bc1912d34e156a354a2fb45" name="abfede1cd1bc1912d34e156a354a2fb45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_cal</b></td></tr>
<tr class="separator:abfede1cd1bc1912d34e156a354a2fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab891399ced4b0bd4f956b1c84c069e"><td class="memItemLeft" align="right" valign="top"><a id="a8ab891399ced4b0bd4f956b1c84c069e" name="a8ab891399ced4b0bd4f956b1c84c069e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_cal</b></td></tr>
<tr class="separator:a8ab891399ced4b0bd4f956b1c84c069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class for initializing, reading, filtering, and calibrating the 3-wire resistive touch panel. </p>
<p >This class is responsible for alll of the basic fucntionality of the touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ff471473e0f99eb54bb82d8242d6301" name="a7ff471473e0f99eb54bb82d8242d6301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff471473e0f99eb54bb82d8242d6301">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touch panel, creating necessary objects and variables. </p>
<p >This function initialzes the touch panel pins, creates a few variables for future use, and creates the Y matrix containing the calibration points. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e309a701b7a242e51bbaaafec753a6d" name="a5e309a701b7a242e51bbaaafec753a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e309a701b7a242e51bbaaafec753a6d">&#9670;&nbsp;</a></span>Beta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.Beta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uses the 5 data points from the calibration procedure to calculate the matrix of calibration coefficients. </p>
<p >Using the ADC data from the 5 points tapped on the touch panel, this function calculates the matrix Beta, which contains the calibration coefficients for the panel. </p><dl class="section return"><dt>Returns</dt><dd>Beta is the matrix returned. It contains the 6 numbers used to calibate the touch panel and convert the ADC units to units of mm. </dd></dl>

</div>
</div>
<a id="ae46b58b137cadde160617680fc30d35d" name="ae46b58b137cadde160617680fc30d35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46b58b137cadde160617680fc30d35d">&#9670;&nbsp;</a></span>Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.Calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function walks the user through the steps to calibrate the touchpanel. </p>
<p >As the user is instructed to tap 5 points on the touchpanel, this fucntion stores the ADC data points associated with points that were touched. These data points will be used in Beta(), which will calculate the calibration coefficients based on the positions and ADC data. </p>

</div>
</div>
<a id="a0baa5cad49b76a25300c9f248803747f" name="a0baa5cad49b76a25300c9f248803747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa5cad49b76a25300c9f248803747f">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.Filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC_Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An alpha-beta filter for removing "noise" from the ADC position measurements. </p>
<p >This function uses predictions to filter values from the touchpanel, making the data more cohesive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ADC_Data</td><td>is an input to this fucntion: a tuple containing xpos, ypos (ADC units), and contact (boolean). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns a tuple in the same format as the input, only now it contains filtered xpos and ypos values. </dd></dl>

</div>
</div>
<a id="aabd79ddbb2f239954ea679a938382819" name="aabd79ddbb2f239954ea679a938382819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd79ddbb2f239954ea679a938382819">&#9670;&nbsp;</a></span>Read_Panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.Read_Panel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fucntion is a combination of the scan, filter, and calibration fucntions defined earlier. </p>
<p >This will scan the x, y, and z components of the touch panel, and filter the data. The filtered data will then be scaled with the calibration coefficients from the Beta matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Beta</td><td>is the matrix containing the 6 numbers used to calibrate the touch panel and convert the ADC units to units of mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output of this function is a tuple containing the filtered and calibrated xpos, ypos (ADC units), contact (boolean), and time_span (microseconds). </dd></dl>

</div>
</div>
<a id="a67537f8164e31eb37e2311437fea2d2c" name="a67537f8164e31eb37e2311437fea2d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67537f8164e31eb37e2311437fea2d2c">&#9670;&nbsp;</a></span>Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for the total position of the ball. </p>
<p >This function sets up the touch panel pins to be able to read the position of the ball in the x-direction, y-direction, and z-direction (contact). </p><dl class="section return"><dt>Returns</dt><dd>This returns a tuple containing xpos, ypos, contact, and timespan. The positions are in ADC units and the timespan is in microseconds (for testing). </dd></dl>

</div>
</div>
<a id="ab5f832db5998bc8124f3f6f8a6e0406e" name="ab5f832db5998bc8124f3f6f8a6e0406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f832db5998bc8124f3f6f8a6e0406e">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for the x-position of the ball. </p>
<p >This function sets up the touch panel pins to be able to read the position of the ball in the x-direction. </p><dl class="section return"><dt>Returns</dt><dd>xpos is the x-position of the ball in ADC units. </dd></dl>

</div>
</div>
<a id="a395563525ae913291d036055c6a2bd7b" name="a395563525ae913291d036055c6a2bd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395563525ae913291d036055c6a2bd7b">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel for the y-position of the ball. </p>
<p >This function sets up the touch panel pins to be able to read the position of the ball in the y-direction. </p><dl class="section return"><dt>Returns</dt><dd>ypos is the y-position of the ball in ADC units. </dd></dl>

</div>
</div>
<a id="a920a804c1f6b2bf9c97337793456bbb1" name="a920a804c1f6b2bf9c97337793456bbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920a804c1f6b2bf9c97337793456bbb1">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel to see if the ball is making contact. </p>
<p >This function sets up the touch panel pins to be able to read read if something is contacting the panel. </p><dl class="section return"><dt>Returns</dt><dd>contact is a boolean telling if there is something on the panel. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final Lab/<a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
