<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Lab 3 Documentation/Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3 Documentation/Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro2"></a>
Introduction</h1>
<p >ME 305 Lab 3 relies on the use of 8 files that work in tandem to read, zero, and take data from one or two quadrature encoders through a serial connection with the Nucleo board. This program can also interface with 1 or 2 motors, setting their duty cycles and recording their position, change in position, and velocity.</p>
<h1><a class="anchor" id="sec_files3"></a>
Files in Lab 3</h1>
<p >Considering a file hierarchy consisting of 3 layers, main.py and shares.py make up the high level layer. This layer instantiates objects and runs tasks. The middle layer is made up our our three tasks: taskUser.py, taskEncoder.py, and taskMotor.py which run sequentially, each with a period of 0.01 [s]. The bottom layer is the driver layer which consists of the drivers: encoder.py, motor.py, and DRV8847.py.</p>
<h1><a class="anchor" id="sec_src3"></a>
Lab 3 Source Code</h1>
<p >The source code for Lab 3 can be found in my repository at: <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<h1><a class="anchor" id="sec_plot3"></a>
Lab 3 Plot</h1>
<p >Here is a plot of the output from this program after pressing 'G' in the user interface to gather data for 30 seconds.</p>
<p > 
                        <a href="https://ibb.co/3zrb831"><img src="https://i.ibb.co/HdFyMS7/Encoder-Position-Plot.png" alt="Encoder-Position-Plot" border="0" /></a>
                        </p>
<h1><a class="anchor" id="sec_duty3"></a>
Lab 3 Velocity vs. Duty Cycle Plot</h1>
<p >The plot below shows experimental data points as blue dots, while the trendline represents the theoretical comparison of velocity and duty cycle. It can be seen that in the real world, a "dead zone" exists between the duty cycles of -8% and 8%, in which the friction in the motor prevents movement, regardless of current/voltage.</p>
<p > 
                        <a href="https://ibb.co/5nS6sfs"><img src="https://i.ibb.co/Yy13fqf/Velocity-Vs-Duty.png" alt="Velocity-Vs-Duty" border="0"></a>
                        </p>
<h1><a class="anchor" id="sec_fsm3"></a>
Lab 3 Task and Transition Diagrams</h1>
<p >Here are the task and transition diagrams for the finite-state machine used in this program.</p>
<p > 
                        <a href="https://ibb.co/QmFdjSx"><img src="https://i.ibb.co/ryGsf8X/Page1-1.png" alt="Page1-1" border="0"></a>
                        <a href="https://ibb.co/Gcv0Dgw"><img src="https://i.ibb.co/vZxHW25/Page2-2.png" alt="Page2-2" border="0"></a>
                        <a href="https://ibb.co/QDyhFxF"><img src="https://i.ibb.co/Hh5RD9D/Page3-1.png" alt="Page3-1" border="0"></a>
                        <a href="https://ibb.co/wSyskLL"><img src="https://i.ibb.co/T4cLfTT/Page4-1.png" alt="Page4-1" border="0"></a>
                        </p>
<pre class="fragment">@author             Jake Lesher
@author             Daniel Xu

@copyright          License Info

@date               February 16, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
