<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Lab/touchpanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6d260054bec235bb6d1b9c452162803e.html">Final Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver to be used with the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class for initializing, reading, filtering, and calibrating the 3-wire resistive touch panel.  <a href="classtouchpanel_1_1_touch_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8788b66fd0042ff0347524d11a1cdcfb"><td class="memItemLeft" align="right" valign="top"><a id="a8788b66fd0042ff0347524d11a1cdcfb" name="a8788b66fd0042ff0347524d11a1cdcfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.touchpanel</b> = TouchPanel()</td></tr>
<tr class="separator:a8788b66fd0042ff0347524d11a1cdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb4ab43e725cae629d280a2f1d9d2c"><td class="memItemLeft" align="right" valign="top"><a id="a80bb4ab43e725cae629d280a2f1d9d2c" name="a80bb4ab43e725cae629d280a2f1d9d2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.Cal_complete</b> = False</td></tr>
<tr class="separator:a80bb4ab43e725cae629d280a2f1d9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1df86ec5aa348e36c3645f5f363e4d"><td class="memItemLeft" align="right" valign="top"><a id="aec1df86ec5aa348e36c3645f5f363e4d" name="aec1df86ec5aa348e36c3645f5f363e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.Cal</b> = touchpanel.Calibrate()</td></tr>
<tr class="separator:aec1df86ec5aa348e36c3645f5f363e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80069cdcb483f9f150732c906655c329"><td class="memItemLeft" align="right" valign="top"><a id="a80069cdcb483f9f150732c906655c329" name="a80069cdcb483f9f150732c906655c329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.Beta</b> = touchpanel.Beta()</td></tr>
<tr class="separator:a80069cdcb483f9f150732c906655c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b34e65cd8f2e42cdd27d61bbac565"><td class="memItemLeft" align="right" valign="top"><a id="a951b34e65cd8f2e42cdd27d61bbac565" name="a951b34e65cd8f2e42cdd27d61bbac565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.Data</b> = touchpanel.Read_Panel(Beta)</td></tr>
<tr class="separator:a951b34e65cd8f2e42cdd27d61bbac565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver to be used with the touch panel. </p>
<p >This driver performs an Xscan, Yscan, and a Zscan on the touchpanel. This returns the x position, y position of the ball. It also determines whether or not there is any contact with the touch panel. To make the data more accurate, alpha beta filtering is utilized to reduce the noise in the data.</p>
<p >The source code can be found at my repository under "Final Lab": <a href="https://bitbucket.org/jakelesher/me-305-labs">https://bitbucket.org/jakelesher/me-305-labs</a></p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/16/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
