<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Daniel Xu&#39;s ME 305 Portfolio: Final Project User Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Daniel Xu&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="page6.html">Final Project Documentation/Deliverables</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Final Project User Interface </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introUI6"></a>
Introduction to the User Interface</h1>
<p >The user interface we constructed for this lab is very simple, but it operates smoothly and allows for multiple types of user input. The image below shows the "platform
                        wizard" help menu that pops up when you first start up the microcontroller.</p>
<p > <a href="https://ibb.co/XjsdrRz"><img src="https://i.ibb.co/mbqYVWH/Putty-GUI.png" alt="Putty-GUI" border="0"></a>
    </p>
<h1><a class="anchor" id="sec_UIvid6"></a>
Video of UI</h1>
<p >The following video shows a quick demonstration of our simple user interface from within PuTTY. This video demonstrates the functionality of each of the menu items in our "platform wizard" help menu.</p>
<p > <iframe src="https://player.vimeo.com/video/689477813?h=193cfd8feb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="720" height="388" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ME 305 Final Project - User Interface Tour"></iframe>
    </p>
<h1><a class="anchor" id="sec_datavid6"></a>
Video of Data Recording</h1>
<p >The following video shows that the ball's position data and the platform's angular orientation are recorded over a 10 second period after the "G" key is pressed. This data is printed into PuTTY, where we can copy it over to Excel to plot later on.</p>
<p > <iframe src="https://player.vimeo.com/video/689423559?h=4541d24ba6&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="720" height="405" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="ME 305 Final Project - Data Recording and UI"></iframe>
    </p>
<h1><a class="anchor" id="sec_recdata6"></a>
Recorded Data</h1>
<p >After taking the data printed to our serial interface (PuTTY), we generated the following plots to show the performance of our balancing platform. The data used in these plots is from the same trial seen in the video shown above. It can be seen that all of the plots oscillate near or around zero. It can also be seen that the ball's x position is trailing the Y-angle while the y position trails the x angle.</p>
<p > <a href="https://ibb.co/kSvFDYt"><img src="https://i.ibb.co/87tVxFH/Trial-run-plots.png" alt="Trial-run-plots" border="0"></a>
                        <br>
    </p>
<dl class="section author"><dt>Author</dt><dd>Jake Lesher </dd>
<dd>
Daniel Xu</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
